{
  "name": "stackpay",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/contracts/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm run -w @stackpay/web dev",
    "build": "npm run build:web",
    "build:web": "npm run -w @stackpay/web build",
    "start": "npm run -w @stackpay/web start",
    "lint": "npm run lint:web",
    "lint:web": "npm run -w @stackpay/web lint",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:db:reset": "npx supabase db reset",
    "supabase:db:push": "npx supabase db push",
    "dev:api": "npm run -w @stackpay/api dev",
    "start:api": "npm run -w @stackpay/api start",
    "test:contracts": "npm run -w @stackpay/contracts test"
  },
  "devDependencies": {
    "supabase": "^2.81.3"
  }
}
